<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:onClick="mulai"
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/button"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginStart="140dp"
        android:layout_marginTop="15dp"
        android:paddingRight="15dp"
        android:text="Belum punya akun?"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/daftar"
        android:text="Register"
        android:textSize="10dp"
        android:textStyle="italic" />


</RelativeLayout>